spring.application.name=OpenCMTBackend
server.port=8081

# Database connection setup
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

# Configuring the connection pool with HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariCP

# Transaction timeout configuration
spring.transaction.default-timeout=30s
spring.jpa.open-in-view=false

# Security Credentials
security.jwt.key.private=${JWT_KEY_PRIVATE}
security.jwt.user.generator=${JWT_USER}
security.jwt.expiration=9000001

security.email.admin=${EMAIL_ADMIN}
security.password.admin=${PASSWORD_ADMIN}

# eMAIL
spring.email.sender.user=${EMAIL_USER}