spring.application.name=OpenCMTBackend
server.port=8081

# Database connection setup
spring.datasource.url=${DB_URL_AWS}
spring.datasource.username=${DB_USERNAME_AWS}
spring.datasource.password=${DB_PASSWORD_AWS}

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

# Configuring the connection pool with HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariCP

# Transaction timeout configuration
spring.transaction.default-timeout=30s
spring.jpa.open-in-view=false

# Security Credentials
security.jwt.key.private=${JWT_KEY_PRIVATE}
security.jwt.user.generator=${JWT_USER}
security.jwt.expiration=900000

security.email.admin=${EMAIL_ADMIN}
security.password.admin=${PASSWORD_ADMIN}

# eMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.forward-headers-strategy=native

server.tomcat.reject-illegal-header=false
